# github-action-example

./: pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/githubaction/controller/: TestController.java
src/main/java/com/githubaction/githubaction/: GithubactionApplication.java  ServletInitializer.java
src/test/java/com/githubaction/githubaction/: GithubactionApplicationTests.java
